/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "noImplicitOverride": true,
    // "noImplicitReturns": true,
    "esModuleInterop": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@components/*": ["src/app/components/*"],
      "@modules/*": ["src/app/modules/*"],
      "@services/*": ["src/app/services/*"],
      "@constants/*": ["src/app/constants/*"],
      "@enums/*": ["src/app/enums/*"],
      "@models/*": ["src/app/models/*"],
      "@shared/*": ["src/app/shared/*"],
      "@utils/*": ["src/app/utils/*"],
      "@env/*": ["src/environments/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
